# DD FORM 1289

1 NOV 71 DOD PRESCRIPTION

FOR (Full name, address, & phone number) (If under 12, give age) John R. Doe, HM3, USN

U.S.S. Never forgotten (DD 178)

MEDICAL FACILITY U.S.S: Never forgotten (DD 178) DATE 23 JAN 99

B (Superscription) gm or ml. (Inscription) Tr Belledenna 15 ml Amphogel gaad 120 ml (Subscription) M & F1 Solution (Signa) Seg: 5ml lid a.c.

|  MFGR: | Wyeth | EXP DATE: | 12/02  |
| --- | --- | --- | --- |
|  LOT NO: | P39K106 | FILLED BY: | KMT  |

Jack R. Frost LODR. MD. USNR SIGNATURE RANK AND DEGREE

EDITION OF 1 JAN 60 MAY BE USED FOR S/N 0102-LF-012-6201